apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bottle-cork
  description: S3 backed Auth module for Cork (Authentication for the Bottle web framework)
  annotations:
    github.com/project-slug: CognitiveNetworks/bottle-cork
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: inscape-ops
  system: ingest
